# Pull alpine library of Python for better resource utilization
FROM python:3.9.18-alpine3.18

# Install dependencies for our service
RUN apk update && apk add python3-dev \
                          gcc \
                          libc-dev 
# Set working directory as app
WORKDIR /app

# Install required libraries
ADD requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Copy the files from our application
ADD app.py app.py
COPY model model/
COPY data data/

# Expose port 5000 from the container
EXPOSE 5000

ENV PORT=5000   

# Start the Python application
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app", "--threads", "2", "--timeout", "180"]

# to run
# docker build -t service .
# docker compose up -d
# docker exec -it recommender /bin/bash
