events { 
}

http {
    upstream backend {
        server inference_v1:5000 weight=4;
        server inference_v2:5001 weight=1;
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://backend;
        }
    }
}
