events { 
}

http {
    upstream backend {
        server app-recommender-1:8081;
        server app-recommender-2:8081;
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://backend;
        }
    }
}
